#language: ru

@tree

Функционал: Планирование обслуживания клиентов

Как Менеджер
Я хочу создать несколько документов Обслуживание клиента, чтобы запланировать специалистам работы 

Контекст: Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
Сценарий: Создание нескольких документов Обслуживание клиентов
    Тогда я подключаю TestClient "ТестКлиент" логин "Менеджер" пароль ""
	И В командном интерфейсе я выбираю 'Добавленные объекты' 'Обслуживание клиента'
	Тогда открылось окно 'Обслуживание клиента'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Обслуживание клиента (создание)'
	И я нажимаю кнопку выбора у поля с именем "Клиент"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'  |
		| '000000005' | 'Потенциал ООО' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Договор"
	Тогда открылось окно 'Договоры контрагентов'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'                         |
		| '000000005' | 'Договор на Абон.осблуживание №4/2024' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Специалист"
	Тогда открылось окно 'Физические лица'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'ФИО'      |
		| '000000001' | 'Бельдыев' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И в поле 'Описание проблемы' я ввожу текст 'Установка обновлений 1С'
	И я нажимаю кнопку выбора у поля "Дата проведения"
	И в поле 'Дата проведения' я ввожу текст '03.05.2024'
	И в поле 'Время начала' я ввожу текст '10:00:00'
	И в поле 'Время окончания' я ввожу текст '14:00:00'
	И я нажимаю на кнопку 'Провести и закрыть'
	И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд
	Тогда открылось окно 'Обслуживание клиента'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Обслуживание клиента (создание)'
	И я нажимаю кнопку выбора у поля с именем "Клиент"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000004' | 'Символ ООО'   |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Договор"
	Тогда открылось окно 'Договоры контрагентов'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'                         |
		| '000000004' | 'Договор на Абон.осблуживание №3/2024' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Специалист"
	Тогда открылось окно 'Физические лица'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'ФИО'      |
		| '000000003' | 'Головлев' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И в поле 'Описание проблемы' я ввожу текст 'Установка обновлений 1С'
	И я нажимаю кнопку выбора у поля "Дата проведения"
	И в поле 'Дата проведения' я ввожу текст '03.05.2024'
	И в поле 'Время начала' я ввожу текст '12:00:00'
	И в поле 'Время окончания' я ввожу текст '16:00:00'
	И я нажимаю на кнопку 'Провести и закрыть'
	И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд
	Тогда открылось окно 'Обслуживание клиента'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Обслуживание клиента (создание)'
	И я нажимаю кнопку выбора у поля с именем "Клиент"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000002' | 'Восход ООО'   |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Договор"
	Тогда открылось окно 'Договоры контрагентов'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'                         |
		| '000000002' | 'Договор на Абон.осблуживание №1/2024' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Специалист"
	Тогда открылось окно 'Физические лица'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'ФИО'      |
		| '000000001' | 'Бельдыев' |
	И в таблице "Список" я выбираю текущую строку
	И в поле 'Описание проблемы' я ввожу текст 'Установка обновлений 1С'
	И я нажимаю кнопку выбора у поля "Дата проведения"
	И в поле 'Дата проведения' я ввожу текст '04.05.2024'
	И в поле 'Время начала' я ввожу текст '09:00:00'
	И в поле 'Время окончания' я ввожу текст '13:00:00'
	И я нажимаю на кнопку 'Провести и закрыть'
	И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд
