#language: ru

@tree

Функционал: Закрытие работ специалистом

Как Специалист Я хочу закрыть работы, чтобы зафиксировать проведенные для клиента работы 

Контекст: Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
Сценарий: Закрытие работ по обслуживанию
    Тогда я подключаю TestClient "ТестКлиент" логин "Специалист" пароль ""
	И В командном интерфейсе я выбираю 'Добавленные объекты' 'Обслуживание клиента'
	Тогда открылось окно 'Обслуживание клиента'
	И в таблице "Список" я перехожу к строке:
		| 'Клиент'        | 'Договор'                              | 'Специалист' | 'Дата проведения' |
		| 'Потенциал ООО' | 'Договор на Абон.осблуживание №4/2024' | 'Бельдыев'   | '03.05.2024'      |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента * от *'
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку 'Добавить'
	И в таблице "ВыполненныеРаботы" в поле 'Описание работ' я ввожу текст 'Установка обновлений 1С'
	И в таблице "ВыполненныеРаботы" я активизирую поле "Фактически потрачено часов"
	И в таблице "ВыполненныеРаботы" в поле 'Фактически потрачено часов' я ввожу текст '3'
	И в таблице "ВыполненныеРаботы" я активизирую поле "Часы к оплате клиенту"
	И в таблице "ВыполненныеРаботы" в поле 'Часы к оплате клиенту' я ввожу текст '3'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
	И я нажимаю на кнопку 'Провести и закрыть'
	И я жду закрытия окна 'Обслуживание клиента * от * *' в течение 20 секунд
	Тогда открылось окно 'Обслуживание клиента'
	И в таблице "Список" я перехожу к строке:
		| 'Клиент'     | 'Договор'                              | 'Специалист' | 'Дата проведения' |
		| 'Символ ООО' | 'Договор на Абон.осблуживание №3/2024' | 'Головлев'   | '03.05.2024'      |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента * от *'
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку 'Добавить'
	И в таблице "ВыполненныеРаботы" в поле 'Описание работ' я ввожу текст 'Установка обновлений 1С'
	И в таблице "ВыполненныеРаботы" я активизирую поле "Фактически потрачено часов"
	И в таблице "ВыполненныеРаботы" в поле 'Фактически потрачено часов' я ввожу текст '4'
	И в таблице "ВыполненныеРаботы" я активизирую поле "Часы к оплате клиенту"
	И в таблице "ВыполненныеРаботы" в поле 'Часы к оплате клиенту' я ввожу текст '4'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
	И я нажимаю на кнопку 'Провести и закрыть'
	И я жду закрытия окна 'Обслуживание клиента * от * *' в течение 20 секунд
